/* pages/getTaskList/getTaskList.wxss */
.taskList{
  margin-top: 32rpx;
  width: 686rpx;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8rpx;
  background: #fff;
}
.start{
  box-shadow: 0 0 20rpx 0 rgba(50,51,52,0.12);
}
.end{
  box-shadow: 0 0 10px 0 rgba(50,51,52,0.12);
}
.taskHead{
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 40rpx;
  font-size: 32rpx;
  color: #FFFFFF;
  border-radius: 8rpx 8rpx 0 0;
}
.start .taskHead{
  background: #22A7F0;
}
.end .taskHead{
  background: #F4875B;
}
.taskBody{
  color: #666;
  font-size: 28rpx;
  padding: 20rpx 40rpx;
}
.taskBody view{
  padding: 10rpx 0;

}
.taskBody view navigator{
  float: right;
  text-decoration: underline;
}
.start .taskBody view navigator{
  color: #22A7F0;
}
.end .taskBody view navigator{
  color: #F4875B;
}
.taskHead text{
  float: right;
  display: block;
  width: 150rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  margin-top: 20rpx;
  opacity: 0.3
}
.start .taskHead text{
background: #74CEFF;
border: 2rpx solid #2A5D9E;
border-radius: 30rpx;

}
.end .taskHead text{
background: #F6B499;
border: 2rpx solid #9E6C16;
border-radius: 30rpx;
}
