<view class='detailHead'>
<button class='w'>未完成</button>
<!-- <button class='y'>已完成</button> -->
<view class='title'>《一个人的课堂》</view>
<view>导演：林超贤</view>
<view>主演：张三、李四、王五</view>
<view>上映时间：2018-1-18<button class='shareBtn' open-type="share"></button></view>
</view>

<view class='detailHead'>

<view class='title' style='margin-top:0;'>任务详情<text>剩余：XX场</text></view>
<view>排片数量：共计300场</view>
<view>排片场次：普通场次</view>
<view>任务奖励：50元/场</view>
<view>任务时间：2018-01-20</view>
<view>审核时间：我们将在次日9日审核完成</view>

</view>
<view class='bot'>
  <view>已领取任务：3场</view>
  <view>已完成任务：3场</view>
  <view>收到红包：<text style='color: #F45B5B'>150元</text></view>

  <view class='concat'>联系客服</view>
</view>
<view class='getTaskBox'>
  <view class='taskHead'>
    我要领任务<text>最多领5场</text>
    <input type='text' value='0'/>
  </view>
  <view class='taskBody'>
    <view>任务全部完成将领到**元</view>
    <button>领取任务/已领取</button>
  </view>
</view>

<view class='popBox'>
  <view>领取任务前请先认证</view>
  <button>去认证</button>
</view>